<!DOCTYPE html>
<html>

    <head>

        <title>Il Principe Granchio</title>
        <script src="lib/phaser.min.js"></script>
        <script src="lib/poliphaser.js"></script>

        <script src="src/scenes/cover.js" type="module"></script>
        <script src="src/scenes/story_01.js" type="module"></script>
        <script src="src/scenes/story_02.js" type="module"></script>
        <script src="src/scenes/story_03.js" type="module"></script>
        <script src="src/entity/fairy.js"></script>

        <script src="src/scenes/credits.js" type="module"></script>
        <script src="src/scenes/cover.js" type="module"></script>
        
        <script src="src/scenes/oceano.js" type="module"></script>
        <script src="src/elements/borders.js"></script>
        <script src="src/elements/platforms.js"></script>
        <script src="src/entity/player.js"></script>
        <script src="src/entity/crabs.js"></script>
        <script src="src/entity/latta.js"></script>
        <script src="src/entity/ostrica.js"></script>
        <script src="src/entity/princecrab.js"></script>

        
        <script src="src/elements/instructions.js"></script>
        <script src="src/elements/checkpoint.js"></script>
        <script src="src/elements/plastic.js"></script>
        <script src="src/elements/funfact.js"></script>


        <script defer src="src/main.js"></script>

        <style>
            body { background-color:rgb(50, 50, 50); }
            div { margin: 3%; text-align: center; }
        </style>

    </head>    

    <body>
        <div id="game_area"></div>
    </body>


</html>
